# dotnet.domain.common

./: README.md
src/: IterationZero.Domain.Common.sln  build.sh
src/code/IterationZero.Domain.Common/: Entity.cs  EntityOperationResult.cs  IterationZero.Domain.Common.csproj  PagingInstructions.cs  SearchFilter.cs  SortDirection.cs  SortInstructions.cs
src/tests/IterationZero.Domain.Common.Tests.Unit/: IterationZero.Domain.Common.Tests.Unit.csproj  TestEntity.cs
src/tests/IterationZero.Domain.Common.Tests.Unit/EntityOperationResultTests/: ConstructorTest.cs
src/tests/IterationZero.Domain.Common.Tests.Unit/PagingInstructionTests/: ConstructorTest.cs
src/tests/IterationZero.Domain.Common.Tests.Unit/SearchFilterTests/: ConstructorTest.cs  ExampleSearchFilter.cs
src/tests/IterationZero.Domain.Common.Tests.Unit/SortInstructionTests/: ConstructorTest.cs
